<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.displayCoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/qmui_config_color_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".GridLayoutActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/display_coin_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--官方QMUIGroupListView的用法-->
                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/group_list_coin_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
